@import 'normalize'
*
  -webkit-font-smoothing: antialiased
  -moz-mac-osx-font-smoothing: greyscale
  box-sizing: border-box

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700")
@import url("https://fonts.googleapis.com/css?family=Slabo+27px")

html
  font-family: 'Roboto Condensed', sans-serif
  height: 100%
  background-color: #00838F
body
  width: 1200px
  margin: auto
  background-color: white
  background-image: image-url('urf-bg.png')
  background-size: auto 100%
  background-position: center center
.container
  padding: 15px
  background-color: rgba(255, 255, 255, 0.5)
.header
  position: relative
.main-title
  text-align: center
  background-color: #80DEEA
  padding-top: 5px
  .the
    position: absolute
    display: block
    top: 25px
    left: 370px
  h1
    font-family: 'Slabo 27px', serif
    font-size: 72px
    line-height: 1em
    letter-spacing: 8px
    font-weight: 400
    margin: 0
  p
    margin: 0
    line-height: 3em
    text-transform: uppercase
.footer
  text-align: center
  padding: 20px 0 20px 0
  background-color: #80DEEA
h2
  font-family: 'Slabo 27px', serif
  text-align: center
  font-weight: 300
.champ-square
  width: 48px
  height: 48px
  overflow: hidden
  border-radius: 100%
.win-loss-circle
  width: 20px
  height: 20px
  border-radius: 100%
  margin-top: 15px
  &.winner
    background-color: rgba(#4CAF50, 0.75)
  &.loser
    background-color: rgba(#F44336, 0.75)
.table
  &--headers
    overflow: hidden
    border-bottom: 1px solid #E0E0E0
    padding-bottom: 5px
  &--header
    float: left
    width: 100px
  &--row
    overflow: hidden
    padding: 10px 5px
    border-bottom: 1px solid #E0E0E0
    line-height: 3em
  &-cell
    float: left
    width: 100px
.top-ten
  [class$="place"]
    

